{
  "expo": {
    "name": "Absensi Guru Texar",
    "slug": "absensi-guru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "config": {
        "pwa": {
          "display": "standalone",
          "orientation": "portrait",
          "background_color": "#ffffff",
          "theme_color": "#E6F4FE",
          "manifest": {
            "short_name": "Absensi",
            "description": "Sistem Absensi Guru SMK Texar"
          }
        }
      }
    },
    "plugins": ["expo-sharing", "expo-build-properties"]
  }
}
